
// @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');

*, html {
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-variant-ligatures: none;
    -webkit-font-variant-ligatures: none;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
:root {
    --primary: #FC5601;
    --secondary: #FFCC4A;
  }

body {
    font-family: "Cabin", sans-serif;
    font-weight: normal;
    color: #333537;
    overflow-x: hidden;
    box-sizing: border-box;
    font-size: 16px
}


a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    outline: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

::-moz-selection {
    color: #ffffff;
    background: #303147
}

::selection {
    color: #ffffff;
    background: #303147
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #CFD2D3 !important;
}


select  { cursor: pointer; }
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/  

header { background: #282b2e; transition: all 0.5s; box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: -55px;
    z-index: 9;
  }
  .form-control { height: 46px; font-size: 14px; }
  
  .navbar-toggler { border-color: #fff; background-color: #fff; }
  .sign-btn { background: #fff; color: #291878; font-weight: 500; padding: 8px 25px; }
  .sign-btn:hover { background: #291878; border: 1px solid #fff; color: #fff; }
  header .nav-link { color: #fff; font-size: 16px; margin: 0 10px;
  &::before { content: ''; display: inline-block; width: 7px; height: 7px; border-radius: 100%; border: 1px solid #515151; margin-right: 10px; }
  }
 .navbar-nav .nav-item.active .nav-link, .navbar-nav .nav-link.show { color: var(--primary); font-weight: 500;
  &::before { background-color: var(--primary); border-color: var(--primary); }
}
  header .nav-link:hover { color: #fff; opacity: 0.9; }
  header .dropdown-item { padding: 10px 20px; border-bottom: 1px solid #e1e1e1;font-size: 14px; }
  header .navbar-nav .dropdown-menu li:last-child .dropdown-item { border: 0; }
  header.is-sticky { position: fixed; box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1); backdrop-filter: blur(10px); animation: slideDown 0.35s ease-out; z-index: 9;
     width: 100%; top: 0;
  }
  .badge-outline { 
    border: 1px solid #fff;
    border-radius: 30px;
    padding: 2px 10px;
    display: flex;
    line-height: 16px;
    margin-left: 10px;
    font-size: 12px;
    font-weight: 400;
   }

  .btn { padding: 14px 30px; background:  var(--primary); border: 0; color: #fff; font-size: 16px; font-weight: 500; border-radius: 30px; }
  .btn:hover { background: #e04f05                          ; color: #fff; }
  .btn-primary { background-color: var(--primary); }
  .btn-secondary { background-color: var(--secondary); }
  main.is-sticky { padding-top: 100px; }

  .header_top_info { background-color: #181818; }
  .h-info-top { display: flex; color: #fff; padding: 15px 0; justify-content: center; margin: 0; font-size: 14px; }

.header_call_btn { 
    background-color: #fff; 
    border-radius: 30px;
    padding: 5px 25px 5px 5px;
    display: flex;
    align-items: center;
    color: #000;
    gap: 15px;
    font-weight: 500;
    cursor: pointer;
    &:hover { color: var(--primary); }
}

.Home-banner { overflow: hidden; position: relative;
   .banner-img { 
    height: calc(100vh - 135px);
    object-fit: cover;
    width: 100%;
    }
  .container { 
    position: absolute;
    bottom: 90px;
    left: 0;
    right: 0;
   }

   h1 { color: #fff; font-size: 100px; font-weight: 900;
    p { font-size: 42px; margin: 10px 0 30px; }
    span { color: var(--secondary); }
  }
}



.reelsection { background-color: #f3f3f3; }
.reelSlider {
  .slick-slide {
    display: flex !important;
    align-items: center;
    height: 100px;
    margin: 0 20px;
    justify-content: center;
    img {
      height: 40px;
    }
  }
}

.heading-main {
    .badge {     padding: 5px 20px;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 400; }
    h2 { 
     font-size: 45px;
     font-weight: 700;
     margin-top: 20px;
    }
}
.about-section { padding: 60px 0;
    h3 { font-size: 18px; font-weight: 700; margin: 20px 0; }
 }
 .ulservices { display: flex; border-top: 1px solid #D8D8D8; padding-top: 20px; margin-top: 40px;
    li { width: 50%; text-align: center;
      span { display: block; font-weight: 700;}
      strong { display: flex; gap: 10px; justify-content: center; font-size: 30px; }
      .uiInnner { background-color: #efefef; padding: 20px; border-radius: 20px; }

      &:first-child { border-right: 1px solid #D8D8D8; padding-right: 20px; }
      &:last-child { padding-left: 20px; }
    }
}

.designIdeasSection { padding: 60px 0; background-color: #efefef;  }
.design-idea-slider .slick-track {
  display: flex;
  align-items: center;
  height: auto !important;
}

.design-idea-slider img {
  max-width: 100%;
  height: auto;
  display: block;
  height: 380px;
  object-fit: cover;
}

.design-idea-slider .slick-slide {
  padding: 0 10px;
  // width: 300px; /* Adjust as necessary */
  box-sizing: border-box;
}

.design-idea-slider .slick-list {
  overflow: hidden;
}
.design-idea-slider .slick-slide a { 
  position: relative;
  display: block;
  border-radius: 10px;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%; // Ensure the gradient only covers part of the card if needed
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0));
    z-index: 1;
    pointer-events: none;
  }
  span {
    display: block;
    position: absolute;
    bottom: 20px;
    color: #fff;
    z-index: 9;
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
  }
}

.design-idea-slider {
  /* General styling for the dots container */
.slick-dots {
  position: absolute; /* Position relative to the slider container */
  bottom: 20px; /* Adjust the position from the bottom */
  display: flex;
  justify-content: center; /* Center the dots */
  padding: 0;
  margin: 0;
  list-style: none; /* Remove default list styling */
  z-index: 1000; /* Ensure the dots are above the slider content */
}

/* Each dot */
.slick-dots li {
  margin: 0 5px; /* Space between the dots */
}

/* Default dot appearance */
.slick-dots li button {
  width: 10px; /* Size of the dots */
  height: 10px;
  border-radius: 100%; /* Make the dots round */
  background-color: #ccc; /* Default color */
  border: none; /* Remove button border */
  padding: 0;
  cursor: pointer;
}

/* Hover effect */
.slick-dots li button:hover {
  background-color: #888; /* Darker on hover */
}

/* Active dot appearance */
.slick-dots li.slick-active button {
  background-color: var(--primary); /* Active dot color */
}
/* General styling for the dots container */
.slick-dots {
  position: absolute; /* Position relative to the slider container */
  bottom: -40px; /* Adjust the position from the bottom */
  display: flex;
  justify-content: center; /* Center the dots */
  padding: 0;
  margin: 0;
  list-style: none; /* Remove default list styling */
  z-index: 1000; /* Ensure the dots are above the slider content */
}

/* Each dot */
.slick-dots li {
  margin: 0 3px; /* Space between the dots */
}

/* Default dot appearance */
.slick-dots li button {
  width: 12px; /* Size of the dots */
  height: 12px;
  border-radius: 100%; /* Make the dots round */
  background-color: #ccc; /* Default color */
  border: none; /* Remove button border */
  padding: 0;
  cursor: pointer;
}

/* Hover effect */
.slick-dots li button:hover {
  background-color: #888; /* Darker on hover */
}

/* Active dot appearance */
.slick-dots li.slick-active button {
  background-color: var(--primary); /* Active dot color */
}
.slick-dots li button:before {display: none; }
}


.services-section { padding: 60px 0; } 
.card-steps {
  background-color: #EBEBEB;
  height: 100%;
  padding: 40px;
  border-radius: 10px;
   img { margin-bottom: 20px; }
   h3 { font-size: 25px; margin-bottom: 10px; font-weight: 700; } 
   p { font-size: 16px; color: #595566; }
   
   &:hover { background-color: #181818; color: #fff;
     h3 , p{ color: #fff; }
  }
}


.OurprojectSection { padding: 80px 0;
  position: relative;
  &::before { position: absolute; height: 700px; content: ''; left: 0; top: 0; background: url(../images/dark-bg.png); width: 100%;  background-size: cover; }
  .container { position: relative; z-index: 1; }
  .heading-main h2 { color: #fff; }
  .outer-gallery { background-color: #fff; padding: 20px 10px 0; border-radius: 10px; }
  .gallary-box img { width: 100%; height: 380px; object-fit: cover; border-radius: 10px; }
}

.companyNumbers { background-color: #fff; 
  text-align: center;
  h2 { font-weight: 900; font-size: 50px; }
}